spring.application.name=to-do-list
server.port=8080

# Database Config
spring.datasource.username=postgres
spring.datasource.password=hOpfvevLwTTKQdJQHBbHBvEwGMYaLQXW
spring.datasource.url=jdbc:postgresql://postgres:hOpfvevLwTTKQdJQHBbHBvEwGMYaLQXW@postgres.railway.internal:5432/railway

# JPA Config
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./turing
jwt.access-token.expiration=1728000
jwt.refresh-token.expiration=1728000

admin.secret=admin turing machine alpha beta
superadmin.secret=superman admin turing machine gigachad sigma