spring.application.name=to-do-list
server.port=8080

# Database Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true